{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "bookmarks.saveBookmarksInProject": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,

        "files.associations": {
            "**/Parser.y": "haskell",
            "**/Lexer.x": "haskell",
            "*.chm": "c"
        },
        "[c]": {
            "editor.tabSize": 8,
            "editor.useTabStops": true,
            "editor.insertSpaces": false,
            "editor.detectIndentation": false
        },
        "[haskell]": {
            "editor.useTabStops": false,
            "editor.insertSpaces": true,
            "editor.tabSize": 2,
            "editor.detectIndentation": false
        },
        "todo-tree.regex.regex": "((//|--|#|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])"
    },
    "extensions": {
        "recommendations": [
            "alefragnani.Bookmarks",
            "Gruntfuggly.todo-tree"
        ]
	}
}
