{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
        "bookmarks.saveBookmarksInProject": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,

        "files.associations": {
            "**/Parser.y": "haskell",
            "**/Lexer.x": "haskell",
            "*.chm": "c"
        },
        "[c]": {
            "editor.tabSize": 8,
            "editor.useTabStops": true,
            "editor.insertSpaces": false,
            "editor.detectIndentation": false
        },
        "[haskell]": {
            "editor.useTabStops": false,
            "editor.insertSpaces": true,
            "editor.tabSize": 2,
            "editor.detectIndentation": false
        },
        "todo-tree.regex.regex": "((//|--|#|<!--|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])",
        "cSpell.words": [
            "Aliasize",
            "Amper",
            "Assump",
            "Assumps",
            "Benedikt",
            "Broberg",
            "CHMC",
            "CHMF",
            "CHMI",
            "CHMS",
            "CHMT",
            "Chakravarty",
            "Compat",
            "Cond",
            "Constrs",
            "Coutts",
            "Declrs",
            "Desig",
            "Exclam",
            "Expl",
            "Felgenhauer",
            "GNUC",
            "Hindley",
            "Hnfs",
            "Impls",
            "Instantiator",
            "Kernighan",
            "Kfun",
            "Milner",
            "Niklas",
            "Nonnull",
            "Paren",
            "Perc",
            "Posix",
            "Preds",
            "Preprocess",
            "Quals",
            "Restr",
            "Ritchie",
            "Roskind",
            "Schemize",
            "Semic",
            "Stmts",
            "Struct",
            "Thih",
            "Tycon",
            "Tyvar",
            "Unsig",
            "Volat",
            "alignas",
            "alignof",
            "alloc",
            "amap",
            "annot",
            "asmname",
            "attrlist",
            "bitfield",
            "bitfields",
            "bytestrings",
            "cattrs",
            "cchar",
            "cfloat",
            "cint",
            "clangcversion",
            "compl",
            "concat",
            "convertvector",
            "cstr",
            "cstring",
            "dcattrs",
            "declarators",
            "decllist",
            "declquals",
            "declr",
            "declspec",
            "declspecs",
            "deref",
            "desigs",
            "divs",
            "doesn",
            "edecl",
            "edecls",
            "eval",
            "expls",
            "exts",
            "fmap",
            "foldl",
            "foldr",
            "fundef",
            "gmail",
            "gotos",
            "hcat",
            "hexdigit",
            "hsep",
            "identletter",
            "idents",
            "imag",
            "initialiser",
            "inlines",
            "insts",
            "iypedef",
            "judgements",
            "lexed",
            "mempty",
            "mlist",
            "mplus",
            "msum",
            "neccessary",
            "newname",
            "newstyle",
            "nodeinfo",
            "noreturn",
            "octdigit",
            "offsetof",
            "oldname",
            "parens",
            "polytypes",
            "pprint",
            "prec",
            "psasts",
            "rappend",
            "rappendr",
            "rmap",
            "rtrn",
            "snoc",
            "strlit",
            "structs",
            "substs",
            "subterms",
            "tname",
            "tokentype",
            "toplevel",
            "transs",
            "tupled",
            "tupleize",
            "tyident",
            "typechecker",
            "typedefs",
            "typeof",
            "typespec",
            "typespecs",
            "tyquals",
            "unreversed",
            "variablize",
            "vcat",
            "viewr",
            "wouldn"
        ]
    },
    "extensions": {
        "recommendations": [
            "alefragnani.Bookmarks",
            "Gruntfuggly.todo-tree"
        ]
	}
}
