cabal-version:       >=1.10
-- Initial package description 'CHM-main.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                CHM-main
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              jiriklepl
maintainer:          jiriklepl@seznam.cz
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable CHM-main
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       process >=1.6 && <2,
                       filepath >=1.4 && <2,
                       directory >=1.3 && <2,
                       language-chm,
                       CHM-instantiate,
                       AST-to-THIH
  -- hs-source-dirs:
  default-language:    Haskell2010
