cabal-version:       >=1.10
-- Initial package description 'thih-Nov232000.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                thih-Nov232000
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              jiriklepl
maintainer:          jiriklepl@seznam.cz
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, Readme

library
  hs-source-dirs: src
  exposed-modules: TypingHaskellInHaskell
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.13 && < 5
  -- hs-source-dirs:
  default-language:    Haskell2010
