cabal-version:       >=1.10
-- Initial package description 'thih-Nov232000.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                chm-thih
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              jiriklepl
maintainer:          jiriklepl@seznam.cz
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, Readme

library
  default-language:  Haskell2010
  build-depends:     base >= 4.12 && < 5,
                     bytestring >= 0.10 && < 1,
                     containers >= 0.6 && < 1
  hs-source-dirs:    src
  exposed-modules:   TypingHaskellInHaskell
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
