cabal-version:       >=1.10
-- Initial package description 'AST-to-THIH.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                AST-to-THIH
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:     LICENSE
author:              Jiří Klepl
maintainer:          jiriklepl@seznam.cz
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  default-language:  Haskell2010
  build-depends:     base >=4.12 && <4.15,
                     language-chm,
                     chm-thih,
                     containers >=0.6 && <1,
                     mtl >= 2.2 && <3
  hs-source-dirs:    src
  exposed-modules:   CHM.Transform
  other-modules:     CHM.TransformMonad
  -- other-extensions:
