cabal-version:       >=1.10
-- Initial package description 'AST-to-THIH.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                AST-to-THIH
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              jiriklepl
maintainer:          jiriklepl@seznam.cz
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  default-language:  Haskell2010
  build-depends:     base >=4.13 && <4.14, language-chm, chm-thih
  hs-source-dirs:    src
  exposed-modules:   CHM.Transform
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
