-- Initial CHM-test.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CHM-instantiate
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jiří Klepl
maintainer:          jiriklepl@seznam.cz
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable CHM-instantiate
  default-language:  Haskell2010
  build-depends:     base >= 4.12 && < 5, language-chm, AST-to-THIH
  hs-source-dirs:    src
  main-is:           Main.hs
  -- other-modules:
  -- other-extensions:
